{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "echo \"lint skipped\"",
    "build": "tsc",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
